{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSQL": "Server=KHAN;Database=LydianDatabase;Trusted_Connection=True;"
  },
  "Tokens": {
    "Key": "1111TOKENKEY100200300400500",
    "Issuer": "http://localhost:44330",
    "Audience": "http://localhost:44330"
  }
}
